<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PACKAGES</key>
	<array>
		<dict>
			<key>PACKAGE_SCRIPTS</key>
			<dict>
				<key>POSTINSTALL_PATH</key>
				<dict>
					<key>PATH</key>
					<string>postinstall.sh</string>
					<key>PATH_TYPE</key>
					<integer>1</integer>
				</dict>
				<key>RESOURCES</key>
				<array/>
			</dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>2</integer>
				<key>IDENTIFIER</key>
				<string>bs.lcis.pkg.MunkiForStudentsLCISAdditions</string>
				<key>NAME</key>
				<string>LCIS additions</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>VERSION</key>
				<string>1.0</string>
			</dict>
			<key>UUID</key>
			<string>C8C45B72-7516-4B0D-9D1B-289F575EC6BC</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>munkitools_admin-2.7.1.2764</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>munkitools_admin-2.7.1.2764.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>2A8D47F3-3F02-4B1C-9D77-A1A9889C4BD8</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>munkitools_app-4.2.2759</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>munkitools_app-4.2.2759.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>8F25C5A5-2D4C-4B5B-9951-53C42FE5984C</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>munkitools_core-2.7.1.2764</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>munkitools_core-2.7.1.2764.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>7483BE9A-A09F-43E7-A3D4-9A3F29AA3748</string>
		</dict>
		<dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>LOCATION</key>
				<integer>0</integer>
				<key>NAME</key>
				<string>munkitools_launchd-2.0.0.1969</string>
			</dict>
			<key>PATH</key>
			<dict>
				<key>PATH</key>
				<string>munkitools_launchd-2.0.0.1969.pkg</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>TYPE</key>
			<integer>1</integer>
			<key>UUID</key>
			<string>799E85C4-E0DB-4B82-ACE5-9DD6AF7D38DC</string>
		</dict>
	</array>
	<key>PROJECT</key>
	<dict>
		<key>PROJECT_COMMENTS</key>
		<dict>
			<key>NOTES</key>
			<data>
			</data>
		</dict>
		<key>PROJECT_PRESENTATION</key>
		<dict>
			<key>TITLE</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<string>MunkiForStudents</string>
					</dict>
				</array>
			</dict>
		</dict>
		<key>PROJECT_SETTINGS</key>
		<dict>
			<key>ADVANCED_OPTIONS</key>
			<dict/>
			<key>BUILD_FORMAT</key>
			<integer>0</integer>
			<key>BUILD_PATH</key>
			<dict>
				<key>PATH</key>
				<string>build</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>EXCLUDED_FILES</key>
			<array>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.DS_Store</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .DS_Store files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".DS_Store" files created by the Finder.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.pbdevelopment</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .pbdevelopment files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".pbdevelopment" files created by ProjectBuilder or Xcode.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CVS</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvsignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvspass</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.svn</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.git</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.gitignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove SCM metadata</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove helper files and folders used by the CVS, SVN or Git Source Code Management systems.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>classes.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>designable.db</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>info.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Optimize nib files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "classes.nib", "info.nib" and "designable.nib" files within .nib bundles.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>Resources Disabled</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove Resources Disabled folders</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "Resources Disabled" folders.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>SEPARATOR</key>
					<true/>
				</dict>
			</array>
			<key>NAME</key>
			<string>Managed Software Center for Students</string>
		</dict>
	</dict>
	<key>TYPE</key>
	<integer>0</integer>
	<key>VERSION</key>
	<integer>2</integer>
</dict>
</plist>
